.out
  padding-top: 30px
  padding-bottom: 50px
  background-color: $grey_bg

.main
  display: flex
  justify-content: space-between
  +r(900)
    flex-wrap: wrap
    width: 725px
    margin: 0 auto
  +r(320)
    width: 280px

.main-content
  width: 725px

.sidebar
  width: 190px