.block-title
	display: flex
	align-items: center
	width: 100%
	background-color: $grey_title
	+r(650)
		flex-direction: column

	&__left
		position: relative
		padding: 6px
		padding-left: 15px
		padding-right: 32px
		font-family: 'Barlow Condensed', sans-serif
		font-weight: normal
		font-style: normal
		color: $white_text
		font-size: 18px
		line-height: 1.2
		text-transform: uppercase
		background-color: $red
		+r(650)
			display: inline-block
			width: 100%
			text-align: center
			font-size: 14px
		&:after
			position: absolute
			top: 0
			right: -39px
			content: ""
			display: block
			border: 16px solid transparent
			border-left: 23px solid $red
			+r(955)
				border: none

	&__right
		padding-left: 37px
		font-style: normal
		+r(650)
			display: inline-block
			width: 100%
			padding-left: 0
			text-align: center
			font-size: 10px

