.header
  
  &__top
    min-height: 40px
    padding: 9px 0
    background-color: $grey_bg

    &-text
      font-size: 11px
      color: $blue_text

      span
        padding: 0px 5px
        margin-right: 10px
        font-family: 'Barlow Condensed'
        font-style: normal
        font-size: 14px
        line-height: 1.6
        text-transform: uppercase
        border-radius: 2px
        color: $white_text
        background-color: #85afbd
  
  &__background
    background-image: url(../img/header-img.jpg)
    background-size: cover

  &__layout
    display: flex
    padding: 23px 0
    padding-bottom: 20px
    
  &__logo
    margin-top: 6px
    margin-right: 30px
    img
      +r(768)
        width: 100px
      +r(320)
        width: 80px