.mainbox
  margin-bottom: 44px
  +r(320)
    width: 280px

  &__title
    margin-bottom: 5px

  &__img
    position: relative
    margin-bottom: 10px
    img
      +r(320)
        width: 280px

  &__discr
    position: absolute
    top: 110px
    left: 40px
    display: block
    width: 338px
    padding: 17px
    padding-bottom: 20px
    color: #e2e2e2
    background-color: #1e1e1e
    +r(320)
      position: relative
      left: 5px
      width: 270px
      font-size: 8px
