.main-nav

  &__list
    display: flex
    +r(768)
      flex-direction: column
      align-items: center

  &__item
    margin-right: 10px
    +r(900)
      margin-top: 5px
      margin-right: 4px
    +r(768)
      margin-right: 15px

  &__link
    padding: 4px 8px
    font-family: 'Barlow Condensed'
    font-style: normal
    font-size: 18px
    line-height: 1.2
    color: $white_text
    text-decoration: none
    text-transform: uppercase
    +r(950)
      font-size: 15px
    +r(768)
      font-size: 18px
    &.active
      background-color: #092f3b
      box-shadow: 0.5px 0.9px 0 rgba(255, 255, 255, 0.1), inset 0.5px 0.9px 1px rgba(0, 0, 1, 0.28)
    &:hover
      background-color: #092f3b
      box-shadow: 0.5px 0.9px 0 rgba(255, 255, 255, 0.1), inset 0.5px 0.9px 1px rgba(0, 0, 1, 0.28)
