.mediaNews
  +r(320)
    display: flex
    flex-direction: column
    align-items: center
    width: 280px

  &__title
    margin-bottom: 5px
    padding: 5px
    padding-left: 12px
    padding-bottom: 8px
    font-family: 'Barlow Condensed', sans-serif
    font-weight: normal
    font-style: normal
    color: $white_text
    font-size: 18px
    line-height: 1.2
    text-transform: uppercase
    background-color: $red
    +r(320)
      width: 280px
      font-size: 14px

  &__list
    +r(900)
      display: flex
      justify-content: space-between
      width: 725px
    +r(320)
      flex-direction: column
      align-items: center
    
  &__item
    width: 190px
    margin-bottom: 22px

  &__img
    position: relative
    &-play
      position: absolute
      left: 10px
      bottom: 15px
    

  &__item-title
    margin-top: 10px
    margin-bottom: 8px
    font-size: 12px
    font-style: normal
    text-decoration: underline

  &__revievs
    display: inline-block
    vertical-align: top
    margin-left: 10px
    &-icon
      display: inline-block
      vertical-align: top
      height: 6px
      padding-top: 4px
      margin-right: 5px
