.posts

  &__item
    margin-bottom: 30px

  &__title
    margin-bottom: 25px

  &__content
    display: flex
    +r(320)
      flex-direction: column
      align-items: center
      width: 280px
      font-size: 8px

  &__img
    width: 169px
    height: 129px
    margin-right: 28px
  
  &__discr
    margin-top: 7px
    font-size: 12px
    font-style: normal

  &__socials
    display: flex
    margin-top: 20px
    color: $grey_98
    +r(320)
      align-items: center

  &__revievs
    display: flex
    margin-right: 20px
    &-icon
      padding-top: 4px
      margin-right: 5px

  &__tags
    margin-right: 42px

    span
      color: $blue_text
      margin-left: 8px

  &__share
    display: flex
    align-items: center
    img
      margin-right: 4px
    img:first-child
      margin-left: 12px

  