.second-nav
  margin-bottom: 10px

  &__list
    display: flex
    +r(768)
      flex-direction: column
      align-items: center

  &__item
    margin-right: 10px

  &__link
    font-family: 'Barlow Condensed'
    font-style: normal
    font-size: 14px
    line-height: 1.6
    color: $grey_a9
    text-decoration: none
    text-transform: uppercase